# 📁 .env -----

AUTH0_CLIENT_ID=3EZssj3gn1UwYj71aJc6o6aH7VXbyoCa
AUTH0_CLIENT_SECRET=2Wo1wkNFCdVM3nXoYZKDq9_WVxKLaPjdT4QkbaguCjtE16BpPEq8ZgtXeROS4Ec0
AUTH0_DOMAIN=dev-8og0uubbibg5ly8b.us.auth0.com
APP_SECRET_KEY=9a9e3a0cf2ba2c8cbc2d06875ac18cb27c8a1251c00aa5e54cd2e181d366571a