# 📁 .env -----

AUTH0_CLIENT_ID=DRL0fYWWFuwwx02YAysd4AgyOFZuFMfY
AUTH0_CLIENT_SECRET=16tEDCXkLZt_pPTR8LHqnhpjzwRSNFV4Brpe5ivpNw_VXfWr_M7ZSTjQgxPT93Kn
AUTH0_DOMAIN=dev-0gp6w0of1f08o62o.us.auth0.com
APP_SECRET_KEY=f60e9a50bca544d77afae495fdb419f55b8dbb1ef0f9af1784579e59fb1266ff
